<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basic_cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".BasicCardsActivity">

<!-- first row -->
    <ImageView
        android:id="@+id/cellar"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:layout_marginTop="@dimen/basic_cards_row1"
        android:src="@drawable/cellar30"
        android:tag="cellar"
        app:layout_constraintEnd_toStartOf="@id/chapel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cellar" />
    <ImageView
        android:id="@+id/chapel"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/chapel30"
        android:tag="chapel"
        app:layout_constraintEnd_toStartOf="@id/moat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cellar"
        app:layout_constraintTop_toTopOf="@id/cellar"
        android:contentDescription="@string/chapel"/>
    <ImageView
        android:id="@+id/moat"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/moat30"
        android:tag="moat"
        app:layout_constraintEnd_toStartOf="@id/chancellor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/chapel"
        app:layout_constraintTop_toTopOf="@id/chapel"
        android:contentDescription="@string/moat"/>
    <ImageView
        android:id="@+id/chancellor"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/chancellor30"
        android:tag="chancellor"
        app:layout_constraintEnd_toStartOf="@id/harbinger"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/moat"
        app:layout_constraintTop_toTopOf="@id/moat"
        android:contentDescription="@string/chancellor"/>
    <android.support.v4.widget.Space
        android:id="@+id/chancellor_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/chancellor"
        app:layout_constraintEnd_toStartOf="@id/chancellor"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/red_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/chancellor_space"
        app:layout_constraintStart_toStartOf="@id/chancellor_space"/>
    <ImageView
        android:id="@+id/harbinger"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/harbinger30"
        android:tag="harbinger"
        app:layout_constraintEnd_toStartOf="@id/merchant"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/chancellor"
        app:layout_constraintTop_toTopOf="@id/chancellor"
        android:contentDescription="@string/harbinger"/>
    <android.support.v4.widget.Space
        android:id="@+id/harbinger_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/harbinger"
        app:layout_constraintEnd_toStartOf="@id/harbinger"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/green_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/harbinger_space"
        app:layout_constraintStart_toStartOf="@id/harbinger_space"/>
    <ImageView
        android:id="@+id/merchant"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/merchant30"
        android:tag="merchant"
        app:layout_constraintEnd_toStartOf="@id/vassal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/harbinger"
        app:layout_constraintTop_toTopOf="@id/harbinger"
        android:contentDescription="@string/merchant"/>
    <android.support.v4.widget.Space
        android:id="@+id/merchant_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/merchant"
        app:layout_constraintEnd_toStartOf="@id/merchant"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/green_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/merchant_space"
        app:layout_constraintStart_toStartOf="@id/merchant_space"/>
    <ImageView
        android:id="@+id/vassal"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/vassal30"
        android:tag="vassal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/merchant"
        app:layout_constraintTop_toTopOf="@id/merchant"
        android:contentDescription="@string/vassal"/>
    <android.support.v4.widget.Space
        android:id="@+id/vassal_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/vassal"
        app:layout_constraintEnd_toStartOf="@id/vassal"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/green_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/vassal_space"
        app:layout_constraintStart_toStartOf="@id/vassal_space"/>

    <!-- second row -->
    <ImageView
        android:id="@+id/village"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:layout_marginTop="@dimen/basic_cards_row2"
        android:src="@drawable/village30"
        android:tag="village"
        app:layout_constraintEnd_toStartOf="@id/woodcutter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/village"/>
    <ImageView
        android:id="@+id/woodcutter"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/woodcutter30"
        android:tag="woodcutter"
        app:layout_constraintEnd_toStartOf="@id/workshop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/village"
        app:layout_constraintTop_toTopOf="@id/village"
        android:contentDescription="@string/woodcutter"/>
    <android.support.v4.widget.Space
        android:id="@+id/woodcutter_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/woodcutter"
        app:layout_constraintEnd_toStartOf="@id/woodcutter"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/red_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/woodcutter_space"
        app:layout_constraintStart_toStartOf="@id/woodcutter_space"/>
    <ImageView
        android:id="@+id/workshop"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/workshop30"
        android:tag="workshop"
        app:layout_constraintEnd_toStartOf="@id/bureaucrat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/woodcutter"
        app:layout_constraintTop_toTopOf="@id/woodcutter"
        android:contentDescription="@string/workshop"/>
    <ImageView
        android:id="@+id/bureaucrat"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/bureaucrat30"
        android:tag="bureaucrat"
        app:layout_constraintEnd_toStartOf="@id/feast"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/workshop"
        app:layout_constraintTop_toTopOf="@id/workshop"
        android:contentDescription="@string/bureaucrat"/>
    <ImageView
        android:id="@+id/feast"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/feast30"
        android:tag="feast"
        app:layout_constraintEnd_toStartOf="@id/gardens"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/bureaucrat"
        app:layout_constraintTop_toTopOf="@id/bureaucrat"
        android:contentDescription="@string/feast"/>
    <android.support.v4.widget.Space
        android:id="@+id/feast_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/feast"
        app:layout_constraintEnd_toStartOf="@id/feast"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/red_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/feast_space"
        app:layout_constraintStart_toStartOf="@id/feast_space"/>
    <ImageView
        android:id="@+id/gardens"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/gardens30"
        android:tag="gardens"
        app:layout_constraintEnd_toStartOf="@id/militia"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/feast"
        app:layout_constraintTop_toTopOf="@id/feast"
        android:contentDescription="@string/gardens"/>
    <ImageView
        android:id="@+id/militia"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/militia30"
        android:tag="militia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/gardens"
        app:layout_constraintTop_toTopOf="@id/gardens"
        android:contentDescription="@string/militia"/>


    <!-- third row -->
    <ImageView
        android:id="@+id/money_lender"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:layout_marginTop="@dimen/basic_cards_row3"
        android:src="@drawable/money_lender30"
        android:tag="moneyLender"
        app:layout_constraintEnd_toStartOf="@+id/poacher"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/moneyLender"/>
    <ImageView
        android:id="@+id/poacher"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/poacher30"
        android:tag="poacher"
        app:layout_constraintEnd_toStartOf="@+id/remodel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/money_lender"
        app:layout_constraintTop_toTopOf="@+id/money_lender"
        android:contentDescription="@string/poacher"/>
    <android.support.v4.widget.Space
        android:id="@+id/poacher_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/poacher"
        app:layout_constraintEnd_toStartOf="@id/poacher"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/green_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/poacher_space"
        app:layout_constraintStart_toStartOf="@id/poacher_space"/>
    <ImageView
        android:id="@+id/remodel"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/remodel30"
        android:tag="remodel"
        app:layout_constraintEnd_toStartOf="@+id/smithy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/poacher"
        app:layout_constraintTop_toTopOf="@+id/poacher"
        android:contentDescription="@string/remodel"/>
    <ImageView
        android:id="@+id/smithy"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/smithy30"
        android:tag="smithy"
        app:layout_constraintEnd_toStartOf="@+id/spy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/remodel"
        app:layout_constraintTop_toTopOf="@+id/remodel"
        android:contentDescription="@string/smithy"/>
    <ImageView
        android:id="@+id/spy"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/spy30"
        android:tag="spy"
        app:layout_constraintEnd_toEndOf="@id/throne_room"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/smithy"
        app:layout_constraintTop_toTopOf="@+id/smithy"
        android:contentDescription="@string/spy"/>
    <android.support.v4.widget.Space
        android:id="@+id/spy_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/spy"
        app:layout_constraintEnd_toStartOf="@id/spy"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/red_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/spy_space"
        app:layout_constraintStart_toStartOf="@id/spy_space"/>
    <ImageView
        android:id="@+id/throne_room"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/throne_room30"
        android:tag="throneRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/spy"
        app:layout_constraintTop_toTopOf="@id/spy"
        android:contentDescription="@string/throneRoom"/>

    <!-- forth row -->
    <ImageView
        android:id="@+id/thief"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:layout_marginTop="@dimen/basic_cards_row4"
        android:src="@drawable/thief30"
        android:tag="thief"
        app:layout_constraintEnd_toStartOf="@id/bandit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/thief"/>
    <android.support.v4.widget.Space
        android:id="@+id/thief_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/thief"
        app:layout_constraintEnd_toStartOf="@id/thief"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/red_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/thief_space"
        app:layout_constraintStart_toStartOf="@id/thief_space"/>
    <ImageView
        android:id="@+id/bandit"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/bandit30"
        android:tag="bandit"
        app:layout_constraintEnd_toStartOf="@id/council_room"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/thief"
        app:layout_constraintTop_toTopOf="@id/thief"
        android:contentDescription="@string/bandit"/>
    <android.support.v4.widget.Space
        android:id="@+id/bandit_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/bandit"
        app:layout_constraintEnd_toStartOf="@id/bandit"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/green_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/bandit_space"
        app:layout_constraintStart_toStartOf="@id/bandit_space"/>
    <ImageView
        android:id="@+id/council_room"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/council_room30"
        android:tag="councilRoom"
        app:layout_constraintEnd_toStartOf="@id/festival"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/bandit"
        app:layout_constraintTop_toTopOf="@id/bandit"
        android:contentDescription="@string/councilRoom"/>
    <ImageView
        android:id="@+id/festival"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/festival30"
        android:tag="festival"
        app:layout_constraintEnd_toStartOf="@id/laboratory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/council_room"
        app:layout_constraintTop_toTopOf="@id/council_room"
        android:contentDescription="@string/festival"/>
    <ImageView
        android:id="@+id/laboratory"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/laboratory30"
        android:tag="laboratory"
        app:layout_constraintEnd_toStartOf="@id/library"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/festival"
        app:layout_constraintTop_toTopOf="@id/festival"
        android:contentDescription="@string/laboratory"/>
    <ImageView
        android:id="@+id/library"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/library30"
        android:tag="library"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/laboratory"
        app:layout_constraintTop_toTopOf="@id/laboratory"
        android:contentDescription="@string/library"/>

    <!--fifth row -->
    <ImageView
        android:id="@+id/market"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:layout_marginTop="@dimen/basic_cards_row5"
        android:src="@drawable/market30"
        android:tag="market"
        app:layout_constraintEnd_toStartOf="@id/mine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/market"/>
    <ImageView
        android:id="@+id/mine"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/mine30"
        android:tag="mine"
        app:layout_constraintEnd_toStartOf="@id/sentry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/market"
        app:layout_constraintTop_toTopOf="@id/market"
        android:contentDescription="@string/mine"/>
    <ImageView
        android:id="@+id/sentry"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/sentry30"
        android:tag="sentry"
        app:layout_constraintEnd_toStartOf="@id/witch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/mine"
        app:layout_constraintTop_toTopOf="@id/mine"
        android:contentDescription="@string/sentry"/>
    <android.support.v4.widget.Space
        android:id="@+id/sentry_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/sentry"
        app:layout_constraintEnd_toStartOf="@id/sentry"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/green_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/sentry_space"
        app:layout_constraintStart_toStartOf="@id/sentry_space"/>
    <ImageView
        android:id="@+id/witch"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/witch30"
        android:tag="witch"
        app:layout_constraintEnd_toStartOf="@id/adventurer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/sentry"
        app:layout_constraintTop_toTopOf="@id/sentry"
        android:contentDescription="@string/witch"/>
    <ImageView
        android:id="@+id/adventurer"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/adventurer30"
        android:tag="adventurer"
        app:layout_constraintEnd_toStartOf="@id/artisan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/witch"
        app:layout_constraintTop_toTopOf="@id/witch"
        android:contentDescription="@string/adventurer"/>
    <android.support.v4.widget.Space
        android:id="@+id/adventurer_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/adventurer"
        app:layout_constraintEnd_toStartOf="@id/adventurer"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/red_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/adventurer_space"
        app:layout_constraintStart_toStartOf="@id/adventurer_space"/>
    <ImageView
        android:id="@+id/artisan"
        android:layout_width="@dimen/small_card_width"
        android:layout_height="@dimen/small_card_height"
        android:src="@drawable/artisan30"
        android:tag="artisan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/adventurer"
        app:layout_constraintTop_toTopOf="@id/adventurer"
        android:contentDescription="@string/artisan"/>
    <android.support.v4.widget.Space
        android:id="@+id/artisan_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintBottom_toTopOf="@id/artisan"
        app:layout_constraintEnd_toStartOf="@id/artisan"/>
    <ImageView
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/green_star15"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintTop_toTopOf="@id/artisan_space"
        app:layout_constraintStart_toStartOf="@id/artisan_space"/>


    <ImageView
        android:id="@+id/star_legend_green"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/green_star15"
        android:layout_marginTop="@dimen/legend_height"
        android:layout_marginStart="@dimen/legend_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v4.widget.Space
        android:id="@+id/legend_text_space"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        app:layout_constraintTop_toBottomOf="@id/star_legend_green"
        app:layout_constraintStart_toEndOf="@id/star_legend_green"/>
    <TextView
        android:id="@+id/legend_text_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/green_star_legend"
        style="@style/appText"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/legend_text_space"
        app:layout_constraintBottom_toBottomOf="@id/legend_text_space"/>
    <ImageView
        android:id="@+id/star_legend_red"
        android:layout_width="@dimen/star"
        android:layout_height="@dimen/star"
        android:src="@drawable/red_star15"
        android:layout_marginTop="@dimen/legend_vertical_space"
        app:layout_constraintStart_toStartOf="@id/star_legend_green"
        app:layout_constraintTop_toBottomOf="@id/star_legend_green"/>
    <TextView
        android:id="@+id/legend_text_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red_star_legend"
        style="@style/appText"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/legend_text_green"
        app:layout_constraintTop_toBottomOf="@id/legend_text_green"/>





    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finished"
        style="@style/appButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:layout_marginStart="106dp"
        android:src="@drawable/coin100"
        android:tag="coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/coin"/>



    <TextView
        android:id="@+id/extra_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="64dp"
        android:tag="extra_card"
        android:text="@string/drawCards"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/extra_card_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="200dp"
        android:tag="extra_card_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/extra_action"
        android:tag="extra_action"
        android:text="@string/extraAction"
        style="@style/appText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/extra_action_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="200dp"
        android:tag="extra_action_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/extra_buy"
        android:tag="extra_buy"
        android:text="@string/extraBuy"
        style="@style/appText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/extra_buy_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_marginStart="200dp"
        android:tag="extra_buy_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/extra_coin"
        android:tag="extra_coin"
        android:text="@string/extraCoin"
        style="@style/appText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/extra_coin_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="200dp"
        android:tag="extra_coin_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/attacks"
        android:tag="attacks"
        android:text="@string/attacks"
        style="@style/appText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/attacks_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="200dp"
        android:tag="attacks_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/trashes"
        android:tag="trashes"
        android:text="@string/trashes"
        style="@style/appText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/trashes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="200dp"
        android:tag="trashes_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:layout_marginStart="336dp"
        android:tag="cost"
        android:text="@string/cost"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/costs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="336dp"
        android:tag="costs2"
        android:text="@string/costs2"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/costs2_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="360dp"
        android:tag="costs2_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/costs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="336dp"
        android:tag="costs3"
        android:text="@string/costs3"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/costs2" />

    <TextView
        android:id="@+id/costs3_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="360dp"
        android:tag="costs3_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/costs4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_marginStart="340dp"
        android:tag="costs4"
        android:text="@string/costs4"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/costs2" />

    <TextView
        android:id="@+id/costs4_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_marginStart="360dp"
        android:tag="costs4_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/costs5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="336dp"
        android:tag="costs5"
        android:text="@string/costs5"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/costs2" />

    <TextView
        android:id="@+id/costs5_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="360dp"
        android:tag="costs5_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/costs6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="336dp"
        android:tag="costs6"
        android:text="@string/costs6"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/costs2"/>

    <TextView
        android:id="@+id/costs6_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="360dp"
        android:tag="costs6_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="440dp"
        android:tag="cards"
        android:text="@string/cards"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/card_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="510dp"
        android:tag="card_count"
        android:text="@string/zero"
        style="@style/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>